{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.js": {
            "when": "$(basename).ts"
        },
        "**/*.js.map": true,
        "node_modules": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "cSpell.words": [
        "Bootstrapper",
        "KEYEVENTF",
        "VUEJS",
        "arraybuffer",
        "devtool",
        "injectable",
        "inversify",
        "keybd"
    ]
}